body {
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.container {
    background-color: rgb(49, 49, 49);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    height: 100vh;
}

.header {
    background-color: rgb(228, 228, 228);
    display: grid;
    grid-template-columns: .7fr 2fr;
    align-items: center;
    column-gap: 1rem;
    height: clamp(15rem, 20vh ,20rem);
    font-family: inherit;
    width: 100%;
}

.name {
    justify-self: center;
    font-size: clamp(40px, 3vw, 200px);
    padding: 2rem;
    font-family: inherit;
}

.search-bar {
    width: 50%;
    height: 3rem;
    font-size: 1.8rem;
    border-radius: 20px;
    border: 2px black solid;
    padding-left: 1rem;
}

.submit-btn {
    border-radius: 20px;
    border: 2px black solid;
    font-size: 1.3rem;
    padding: .5rem 1rem;
    cursor: pointer;
    background-color: white;
}


.error-msg {
    color: red;
    font-size:1.6rem;
}

.main-content {
    width: 100%;
    display: grid;
    grid-template-rows: .5 1fr;
    gap: 1rem;
    color: white;
}
.location {
    font-size: clamp(60px, 5vw, 200px);
}

.temp {
    display: grid;
    grid-template: .7fr 1fr .5fr .5fr / repeat(2, 1fr);
    font-size: clamp(2rem, 2vw, 7rem);
    gap: 2rem;
}
.description {
    grid-column: 1 / 3;
    text-align: center;
    font-size: clamp(3rem, 3.5vw, 10rem);
}
.main-temp {
    grid-column: 1 / 3;
    text-align: center;
    font-size: clamp(4rem, 6vw, 10rem);
}
.min-temp {
    justify-self: center;
}
.max-temp {
    justify-self: center;
}
.feels-like {
    grid-column: 1 / 3;
    font-size: clamp(3rem, 3.5vw, 10rem);
    justify-self: center;
}